; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino
test_ignore = test_desktop
board_build.filesystem = littlefs
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.x.x
lib_deps = 
	vintlabs/FauxmoESP@^3.4
	amcewen/HttpClient@^2.2.0
	arduino-libraries/NTPClient@^3.2.1
	tzapu/WiFiManager@^0.16.0
	ayushsharma82/ElegantOTA@^3.1.1
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	knolleary/PubSubClient@^2.8

